<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Apr 16 10:32:10 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="./src" source_extension=".cpp" top_window="mainWindow0" use_gettext="0" use_new_namespace="1">
    <object class="MainWindowLayout" name="mainWindow0" base="EditFrame">
        <extracode>#include &lt;wx/windowid.h&gt;</extracode>
        <size>561, 404</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="mainWindow0_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New	Ctrl+N</label>
                        <name>menu_item_new</name>
                    </item>
                    <item>
                        <label>Open	Ctrl+O</label>
                        <name>menu_item_open</name>
                    </item>
                    <item>
                        <label>Save	Ctrl+S</label>
                        <name>menu_item_save</name>
                    </item>
                    <item>
                        <label>Save as …	Ctrl+Shift+S</label>
                        <name>menu_item_save_as</name>
                    </item>
                    <item>
                        <label>Exit	Ctrl+Q</label>
                        <name>menu_item_exit</name>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Undo	Ctrl+Z</label>
                        <name>menu_item_undo</name>
                    </item>
                    <item>
                        <label>Redo	Ctrl+Y</label>
                        <name>menu_item_redo</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="color_button" base="EditButton">
                            <size>32, 32</size>
                            <tooltip>Active color</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="brush_size_choice" base="EditChoice">
                            <tooltip>Brush size</tooltip>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <scrollable>1</scrollable>
                    <scroll_rate>1, 1</scroll_rate>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="ImagePanel" name="imagePanel" base="CustomWidget">
                                <extracode>\n#include "ImagePanel.h"</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
