<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a6 on Wed Sep  9 16:09:30 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="myApp" option="1" overwrite="1" path="./" source_extension=".cpp" top_window="mainWindow0" use_gettext="0" use_new_namespace="1">
    <object class="MainWindowLayout" name="mainWindow0" base="EditFrame">
        <size>561, 404</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="mainWindow0_menubar" base="EditMenuBar">
            <menus>
                <menu label="item" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>button_3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>button_4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>button_5</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <label>button_6</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="ImagePanel" name="imagePanel" base="CustomWidget">
                    <extracode>#include "ImagePanel.h"</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>"nisse"</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
